/* A continición, el tipo de convenciones que se aconseja usar para css */
/* Agregando estilos:

1- Posicionamiento --> static, absolute, relative, fixed, flex, grid
2- Modelo de caja (Box model) --> margin, border, padding, width, heigth
3- Tipografía --> tipos, tamaños de fuente, etc
4- Estilos visuales --> box-shadow, border-radius, gradient, etc
5- Otros --> reglas CSS y más 

*/

:root{
    /* colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 324px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

/* SCROLL */
/* Estilos para motores Webkit y blink (Chrome, Safari, Opera... )*/

/* body::-webkit-scrollbar {
    width: 5px;               
}
  
  
body::-webkit-scrollbar-thumb {
    background-color: var(--grey);
    border-radius: 20px;   
                
} */

body::-webkit-scrollbar {
    width: 4px;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--grey);;
}

body::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: #CCCCCC;
}

/*  */

.header_title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header_title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header_title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange)
}

.header_title-container .header_button {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header_button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/down-arrow.svg");
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main_exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main_exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main_exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/icons/bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main_exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main_exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main_currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}


.main_currency-table .currency_table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency_table--container {
    width: 90%;
    position: relative;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency_table--container table {
    width: 100%;
    height: 100%;
}

.currency_table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency_table--container .table_top-left {
    border-radius: 15px 0 0 0;
}
.currency_table--container .table_top-right {
    border-radius: 0 15px 0 0;
}
.currency_table--container .table_bottom-left {
    border-radius: 0 0 0 15px;
}
.currency_table--container .table_bottom-right {
    border-radius: 0 0 15px 0;
}

.currency_table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency_table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency_table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency_table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency_table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main_commission-table .commission_table--title{
    color: var(--secondary-blue);
}

.commission_table--date{
    background: var(--soft-blue);
}

.table_go-rigth{
    position: absolute;
    right: -40px;
    padding: 15px;
    top: calc(50% - 20px);
    
}

.table_go-left{
    right: auto;
    left: -40px;
    transform: rotate(180deg);
}   

.table_go-rigth:hover,
.table_go-left:hover{
    cursor: pointer;
}

.main_product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product_detail_batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    right: 0;
    left: 0;
    margin: auto;
    background-image: url("./assets/icons/batata.svg");
}

.product_detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product_detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product_detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product_detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product_detail--card .clock,
.product_detail--card .eye,
.product_detail--card .dollar,
.product_detail--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;background-size: cover;
    
    
}

.product_detail--card .clock{
    background-image: url("./assets/icons/clock.svg");
    
}

.product_detail--card .eye{
    background-image: url("./assets/icons/eye.svg");
    
}

.product_detail--card .dollar{
    background-image: url("./assets/icons/dollar-sign.svg");
    
}

.product_detail--card .check{
    background-image: url("./assets/icons/check-circle.svg");
    
}

.product_card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product_card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin_img-container {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    text-align: center;
    background-image: url("https://i.postimg.cc/2S8wKrSK/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin_img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main_plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans_title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans_title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans_title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}


.plans_container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans_container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 180px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.plan_card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;

}

.plan_card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.2rem;
    color: var(--black);
}

.plan_card--price sup {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}

.plan_card--saving {
    font-size: 1.2rem;
    color: #757575;
}

.plan_card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: #645f5a;

}

.plan_card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
    background-image: url("./assets/icons/orange-right-arrow.svg");
}

.none{
    color: var(--grey);
}

.button_none{
    border: 2px solid var(--grey);
}

.button_none .span_arrow_gray{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
    background-image: url("./assets/icons/arrow-right.svg");
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer .left{
    display: flex;
    gap: 20px;
}


figcaption .media{
    width: 40px;
    height: 40px;
}

figcaption .media:hover{
    cursor: pointer;
}

/* media querys */

/* @media (min-width: 800px) {
    .plans_container--slider{
        justify-content: center;
        overflow-x: hidden;
    }
    .table_go-rigth{
        display: none;
    }   
    
} */















